<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-drama</title>
    <link rel="stylesheet" href="./bootstrap.min.css">

    <style>
        .__image__ {
            /* width: 260px; */
            height: 375px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">K-Drama</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#romance">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#romance">Romance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#action">Action</a>
                </li>
                <li class="nav-item">
                    <a href="#fantasy" class="nav-link">Fantasy</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container mt-5">
        <h3 class="text-dark mb-4" id="romance">Romance</h3>

        <div class="row">
            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img src="./images/Romance_Is_a_Supplement.jpg" class="card-img-top __image__" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Romance is a bonus book</h5>
                        <p class="card-text">A writer who's the youngest editor-in-chief ever becomes enmeshed in the life of a former copywriter desperate for a job.</p>
                        <a href="https://en.wikipedia.org/wiki/Romance_Is_a_Bonus_Book" class="btn btn-primary">Read more</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img src="./images/Touch_Your_Heart.jpg" class="card-img-top __image__" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Touch your heart</h5>
                        <p class="card-text">A famous actress, gets caught in a scandal with a son of a rich family; with her career declining quickly...</p>
                        <a href="https://en.wikipedia.org/wiki/Touch_Your_Heart" class="btn btn-primary">Read more</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img src="./images/Her_Private_Life.jpeg" class="card-img-top __image__" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Her private life</h5>
                        <p class="card-text">Her Private Life is a television series, created by Kim Hye-young and directed by Hong Jong-chan, starring Park Min-young.</p>
                        <a href="https://en.wikipedia.org/wiki/Her_Private_Life_(TV_series)" class="btn btn-primary">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h3 class="text-dark mb-4" id="action">Action</h3>

        <div class="row">
            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img src="./images/Itaewon_Class.jpg" class="card-img-top __image__" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Itaewon Class</h5>
                        <p class="card-text">Itaewon Class is a 2020 South Korean television series starring Park Seo-joon, Kim Da-mi.</p>
                        <a href="https://en.wikipedia.org/wiki/Itaewon_Class" class="btn btn-primary">Read more</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img src="./images/Vagabond_2019.jpg" class="card-img-top __image__" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Vagabond</h5>
                        <p class="card-text">Vagabond is a 2019 South Korean television series starring Lee Seung-gi, Bae Suzy.</p>
                        <a href="https://en.wikipedia.org/wiki/Vagabond_(TV_series)" class="btn btn-primary">Read more</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img src="./images/DescendantsoftheSun.jpg" class="card-img-top __image__" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Descendants of the Sun</h5>
                        <p class="card-text">Descendants of the Sun is a television series starring Song Joong-ki, Song Hye-kyo, Jin Goo.</p>
                        <a href="https://en.wikipedia.org/wiki/Descendants_of_the_Sun" class="btn btn-primary">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h3 class="text-dark mb-4" id="fantasy">Fantasy</h3>

        <div class="row">
            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img src="./images/Hotel_Del_Luna.jpg" class="card-img-top __image__" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Hotel del Luna</h5>
                        <p class="card-text">Hotel del Luna is a 2019 South Korean television series, starring Lee Ji-eun and Yeo Jin-goo as the owner and manager, respectively, of the eponymous hotel that caters only to ghosts.</p>
                        <a href="https://en.wikipedia.org/wiki/Hotel_del_Luna" class="btn btn-primary">Read more</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img src="./images/Weightlifting_Fairy_Kim_Bok_Joo_Poster.jpg" class="card-img-top __image__" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Weightlifting Fairy</h5>
                        <p class="card-text">Weightlifting Fairy Kim Bok-joo is a South Korean television series starring Lee Sung-kyung in the title role. It is a coming-of-age sports drama, inspired by the life of Olympic gold-medalist Jang Mi-ran.</p>
                        <a href="https://en.wikipedia.org/wiki/Weightlifting_Fairy_Kim_Bok-joo" class="btn btn-primary">Read more</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img src="./images/W_(더블유)_-_poster.jpg" class="card-img-top __image__" alt="">
                    <div class="card-body">
                        <h5 class="card-title">W</h5>
                        <p class="card-text">W is a 2016 South Korean television series, starring Lee Jong-suk and Han Hyo-joo. Consisting of 16 episodes, it aired on Wednesdays and Thursdays on MBC from July 20 to September 14, 2016.</p>
                        <a href="https://en.wikipedia.org/wiki/W_(TV_series)" class="btn btn-primary">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark pt-4 pb-2 mt-5">
        <p class="container text-light text-center">
            &copy; Madalina Cigoreanu. All rigths reserved.
        </p>
    </footer>

    <script src="jquery-3.4.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>
</html>